{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 14,
  "lineage": "ea26dfa6-fb93-0fbf-0ad8-3c63c466c366",
  "outputs": {
    "kubernetes_cluster_name": {
      "value": "astral-genre-316321-gke",
      "type": "string"
    },
    "project_id": {
      "value": "astral-genre-316321",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
